apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    signingConfigs {
        config {
            keyAlias 'salemabulla'
            keyPassword 'sa15880lem'
            storeFile file('C:/Users/lionnufilia/Desktop/MyProjectes/android/Publish app/salemKeyStore.jks')
            storePassword 'sa15880lem'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.technowd.ejar"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    // firebase core
    implementation 'com.google.firebase:firebase-core:17.2.0'
    // firebase auth
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    // fire base storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    // firebase store
    implementation 'com.google.firebase:firebase-firestore:21.2.0'
    // simplepass loading button
    implementation 'br.com.simplepass:loading-button-android:1.7.2'
    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Android Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    // Picasso image downloading and caching library
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.0.0'
    // google map play services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // fire base crash
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}
apply plugin: 'com.google.gms.google-services'
