<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.NewRentActivity"
    android:id="@+id/map_fragment_container">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/new_ren_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white"
        app:titleTextAppearance="@style/titleBarAppearance"
        tools:ignore="MissingConstraints" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rent_image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center"

                android:layout_margin="8dp"
                android:onClick="selectImage"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_rent_thumb" />

            <!--<EditText-->
                <!--android:id="@+id/place"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="8dp"-->
                <!--android:fontFamily="@font/cairo_font"-->
                <!--android:hint="@string/place"-->
                <!--android:maxLength="20"-->
                <!--android:inputType="text"-->
                <!--android:focusable="true"-->
                <!--android:textSize="12sp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:text="@string/place"/>
                <Spinner
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:spinnerMode="dialog"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/country_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:text="نوع الإجار"/>
                <Spinner
                    android:id="@+id/daily_or_monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:spinnerMode="dropdown"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/country_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_name">


                <EditText
                    android:id="@+id/new_rent_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_font"
                    android:inputType="number"
                    android:hint="@string/price"
                    android:maxLength="4"
                    android:textAlignment="center"
                    android:textSize="12sp" />
                <!-- spinner -->
                <EditText
                    android:id="@+id/new_rent_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_font"
                    android:hint="@string/state"
                    android:maxLength="8"
                    android:textAlignment="center"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/country_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country_container1">

                <!-- spinner -->
                <EditText
                    android:id="@+id/new_rent_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_font"
                    android:hint="@string/type"
                    android:maxLength="8"
                    android:textAlignment="center"
                    android:textSize="12sp" />
                <!-- spinner -->

                <EditText
                    android:id="@+id/new_rent_room_numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_font"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="@string/room_numbers"
                    android:textAlignment="center"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/country_container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country_container2">


                <EditText
                    android:id="@+id/new_rent_latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_font"
                    android:hint="خط الطول"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/new_rent_longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_font"
                    android:hint="خط العرض"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:enabled="false" />
                <ImageView
                    android:id="@+id/select_map"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/map"
                    android:onClick="selectPlacInMap"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/country_container4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country_container3">


                <EditText
                    android:id="@+id/new_rent_desc"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/text_border"
                    android:fontFamily="@font/cairo_font"
                    android:padding="4dp"
                    android:hint="@string/desc"
                    android:textSize="12sp" />
            </LinearLayout>
            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/new_rent_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:spinning_bar_width="4dp"
                app:spinning_bar_padding="6dp"
                app:spinning_bar_color="#FFF"
                android:ems="10"
                android:fontFamily="@font/cairo_font"
                android:text="@string/publish"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_btn"
                android:background="@drawable/main_btn"
                android:onClick="postNewRent"/>
        </LinearLayout>
    </ScrollView>




</LinearLayout>